<!DOCTYPE html>
<head>
  <title>Chris Campbell</title>
  <link href="/normalize.css" rel="stylesheet">
  <script async defer src="https://launchpad-wrapper.privacymanager.io/c59d016a-b3ff-4e33-a2d8-3e05a076195e/launchpad-liveramp.js"></script>
  <style>
    body {
      /* text-align: center;
      background: url("https://images.ctfassets.net/bth3mlrehms2/5D89r4pwpt9FyGctr3sOcP/b5d8c3dc072812ed8c3f5381ba290fc9/Nordamerika_USA_San_Francisco_Golden_Gate_Bridge.jpg?w=3863&h=2578&fl=progressive&q=50&fm=jpg");
      background-size: cover;
      /* background-position: center; */
      /* color: white;
      font-family: helvetica; */ */
    }
    div {
        height: 550px   ;
        /* text-align: center;
        background: url("https://images.ctfassets.net/bth3mlrehms2/5D89r4pwpt9FyGctr3sOcP/b5d8c3dc072812ed8c3f5381ba290fc9/Nordamerika_USA_San_Francisco_Golden_Gate_Bridge.jpg?w=3863&h=2578&fl=progressive&q=50&fm=jpg");
        background-size: cover;
        background-position: center; */
        color: black;
        font-family: helvetica;
    }
    .identifier-input {
        /* height: 550px   ; */
        text-align: center;
        background: url("https://images.ctfassets.net/bth3mlrehms2/5D89r4pwpt9FyGctr3sOcP/b5d8c3dc072812ed8c3f5381ba290fc9/Nordamerika_USA_San_Francisco_Golden_Gate_Bridge.jpg?w=3863&h=2578&fl=progressive&q=50&fm=jpg");
        background-size: cover;
        background-position: center;
        /* color: white;
        font-family: helvetica; */
    }
    img {
      /*border: 1px solid #ddd;*/
      /*border-radius: 4px;*/
      padding: 5px;
      width: 200px;
    }
    p {
      font-size: 22px;
      color: black;
      font-family: helvetica;
      background-color: white;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #32DC86;
      color: white;
    }
  </style>
</head>
<body>
    <div class="identifier-input">
        <img src="https://yt3.googleusercontent.com/ytc/AOPolaTtP6YNpAmF5evHzzvQh4SoesqTRQR32AyAuj49WA=s900-c-k-c0x00ffffff-no-rj">
        <p>Waddup! I'm Chris, an implemenation manager at LiveRamp. This site will be used to deploy a working Prebid configuration as well as test the LiveRamp ATS detection methods. Drop an email below!</p>
        <form id="example-form">
          <label for="email" class>Your Email</label>
          <input type="email" placeholder="Email">
          <button type="submit">Submit</button>
        </form>
    </div>
    <div class="identifier-response">
        <h2>
            This is where the envelope API response will go:
        </h2>
    </div>
  
</body>